<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>CentralDeErros.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Interfaces\" />
        <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CentralDeErros.CrossCutting\CentralDeErros.CrossCutting.csproj" />
    </ItemGroup>

</Project>
