# squad-2-ad-csharp-softplan-1

./: .gitignore  CentralDeErros.sln  README.md
src/CentralDeErros.Api/: CentralDeErros.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CentralDeErros.Api/Controllers/: LoginController.cs  LogsController.cs  UserController.cs
src/CentralDeErros.Api/Graph/: CentralDeErrosMutation.cs  CentralDeErrosQuery.cs  CentralDeErrosSchema.cs
src/CentralDeErros.Api/Graph/Types/Log/: LogFilterType.cs  LogInputType.cs  LogType.cs
src/CentralDeErros.Api/Graph/Types/User/: UserFilterType.cs  UserInputType.cs  UserType.cs
src/CentralDeErros.Api/Properties/: launchSettings.json
src/CentralDeErros.Application/: CentralDeErros.Application.csproj
src/CentralDeErros.Application/ApplicationServices/: LogAppService.cs  UserAppService.cs
src/CentralDeErros.Application/Extensions/: FilterLogExtensions.cs  FilterUserExtensions.cs
src/CentralDeErros.Application/Interface/: ILogAppService.cs  IUserAppService.cs
src/CentralDeErros.Application/Mapping/: AutoMappingDomainToViewModel.cs  AutoMappingViewModelToDomain.cs
src/CentralDeErros.Application/ViewModels/: LogFilterViewModel.cs  LogViewModel.cs  UserFilterViewModel.cs  UserViewModel.cs
src/CentralDeErros.Application/ViewModels/Base/: ViewModelBase.cs
src/CentralDeErros.Application/ViewModels/Security/: LoginViewModel.cs
src/CentralDeErros.CrossCutting/: CentralDeErros.CrossCutting.csproj
src/CentralDeErros.CrossCutting.IoC/: CentralDeErros.CrossCutting.IoC.csproj  RegisterIoC.cs
src/CentralDeErros.CrossCutting/Constants/: Constants.cs
src/CentralDeErros.CrossCutting/Exceptions/: ModelValidationException.cs
src/CentralDeErros.CrossCutting/Helpers/: AppSettings.cs
src/CentralDeErros.CrossCutting/Utils/: Utils.cs
src/CentralDeErros.Data/: CentralDeErros.Data.csproj  appsettings.json
src/CentralDeErros.Data/Audit/: AuditModel.cs
src/CentralDeErros.Data/Context/: Contexto.cs  MongoDbContext.cs
src/CentralDeErros.Data/Context/Mappings/: LogMapping.cs  UserMapping.cs
src/CentralDeErros.Data/Migrations/: 20191205174142_ini.Designer.cs  20191205174142_ini.cs  ContextoModelSnapshot.cs
src/CentralDeErros.Data/Repositories/: LogRepository.cs  UserRepository.cs
src/CentralDeErros.Data/Repositories/Base/: RepositoryBase.cs
src/CentralDeErros.Domain/: CentralDeErros.Domain.csproj
src/CentralDeErros.Domain/Filters/: LogFilter.cs  UserFilter.cs
src/CentralDeErros.Domain/Interfaces/Base/: IRepositoryBase.cs  IServiceBase.cs
src/CentralDeErros.Domain/Interfaces/Repositories/: ILogRepository.cs  IUserRepository.cs
src/CentralDeErros.Domain/Interfaces/Services/: ILogService.cs  IUserService.cs
src/CentralDeErros.Domain/Models/: Log.cs  User.cs
src/CentralDeErros.Domain/Models/Base/: ModelBase.cs
src/CentralDeErros.Domain/Services/: LogService.cs  UserService.cs
src/CentralDeErros.Domain/Services/Base/: ServiceBase.cs
test/CentralDeErros.Test/: CentralDeErros.Test.csproj  Fakes.cs  Token.cs  appsettings.json  coverage.json  run_tests_and_generate_coverage_report.cake  run_tests_and_generate_coverage_report.ps1
test/CentralDeErros.Test/TestData/: logs.json  users.json
test/CentralDeErros.Test/UnitTest/Application/: LogAppServiceTest.cs  UserAppServiceTest.cs
test/CentralDeErros.Test/UnitTest/CrossCutting/: CrossCuttingTest.cs
test/CentralDeErros.Test/UnitTest/Data/: LogRepositoryTest.cs  UserRepositoryTest.cs
test/CentralDeErros.Test/UnitTest/Domain/: LogModelTest.cs  ModelBaseTest.cs  UserModelTest.cs
test/CentralDeErros.Test/UnitTest/Integracao/: LogTest.cs  LoginTest.cs  UserTest.cs
